html{
    font-family: 'Gluten', cursive;
    font-family: 'Patrick Hand', cursive;
    background-color:#EFE9DC;
}

/*main page*/

/*Navigation bar*/

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:#E8DCBD;
}

.main_nav ul{
    font-size: 20px;
    display:flex;
    gap:90px;
    list-style-type:none;
}

.main_nav a{ /* For words in the navigation bar*/
    text-decoration: none;
    color:#CEA359;
    flex:1;
}


/*Splash screen*/
.splash{
    display:flex;
    align-items: center;
}

.splash_info { /*ensuring side by side contents are equal*/
    flex: 1;
    width:50%;
}  

.splash_info:first-child {  /*includes h1 h2 and button*/
    margin-left: 50px;
} 
.splash_info img{
    padding-right:20%;
    width:90%;
}

.splash_info h1{
    color:#CEA359;
    font-weight:normal;
}
.splash_info h2{
    width:90%;
    color:#CEA359;
    font-weight:normal;
    padding-bottom:10px ;
}

.shop_now{ /*shop now button*/
    padding: 10px 26px;
    border-radius: 10px;
    font-size: 20px;
    background-color: #CEA359;
    color:#f5f5f5;
    outline: none;
    border:none;
    text-decoration: none;
    font-weight:normal;
}

/*Promo*/
.promo{
    background-color:#CEA359 ;
    width:100%;
    height: auto;
    display:flex;
    align-items: center;
}

.promo_info {
    flex: 1;
    width:50%;
}  
.promo_info img{
    padding-right: 20%;
    width:60%;
    margin-left: 30px;
}
.promo_info:nth-child(2){
    display:flex;
    align-content: center;
}

.banner{  /*promo banner*/
    width:80%;
    padding:10px;
    border-radius: 20px;
    margin:auto;
    background-color:#f5f5f5;
    text-align: center;
    
} 
.banner h2{
    font-weight: normal;
    color:#CEA359;
    font-size: 60px;
}

/*Catelogue*/

 .catelogue {
    position: relative;
    text-align: center;
    padding:2%;
 }
.title{
    font-weight: normal;
    font-size: 36px;
    color:#CEA359;
}
.all_items {
    display: flex;
    justify-content: center;
}

.item {
    text-align: center;
    margin: 5%;
    flex: 1; 
    position: relative;  /*for aligning button*/
}

.item p{
    color:#CEA359;
    font-weight:normal;
    font-size: 24px;
}

.item_img {
    max-width: 100%;
    height: auto;
    border-radius:10px;
    position:relative;
}

.catelogue .shop_now{
    position:absolute;
    bottom: 10%; 
    left: 50%; 
    transform: translate(-50%, 50%); /* Center button */
}



.testimonial {
    height:20%;
    display:flex;
    align-items: center;
}


/*footer*/
footer {
   
    background-color: #CEA359;
    display: block;
    padding-bottom:5px;
    height:auto;
  }
  
footer h4 {
    color: #f5f5f5;
    font-weight: normal;
    font-size: 30px;
    text-align: center;
    padding-top:16px;
    
}
  
.social_media {
    margin-top:-20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;

  }
  
.social_media a {

    display: inline-block;
    padding:26px;
  }

.social_media img
  {
    height:35px;
    width:35px;
  }
  footer hr {
    background: #f5f5f5;
    height: 2px;
    width:80%;
    border-radius: 10px;
    border:none;
  }
  
  footer p {
    font-size: 15px;
    color: #f5f5f5;
    text-align: center;
    
  }



/*contact page*/
.content_description{
    padding-left :5%;
    margin-top: 1px;
}

.content_description h1,h2{
    
    color:#CEA359;
    text-decoration: none;
    font-weight:normal;
}

.content_description h1{
    font-size: 50px;
    outline:red dotted 1px;
    margin-bottom:1px;
}
/*form*/

.contact_form{
    margin:5% auto;
    margin-top:3%;
    background-color: #E8DCBD;
    border-radius: 20px;
    height:auto;
    width:86%;
}

.questions{
    align-items: center;
    display:flex;
    flex-direction: column;
    padding-top:10px;
    outline:red dotted 1px;
}

input{
    width:80%;
    height:20px;
    background-color: rgba(0, 0, 0, 0); 
    border: 2px solid #CEA359;
    border-radius: 7px;
    padding:20px;
    padding-left:15px;
    outline:red dotted 1px;
}

.message{
    height:200px;
    padding-top:5px;}

label{
    padding-right: 50%;
    font-size:20px;
    color: #CEA359;
    margin-top: 20px;
    margin-bottom:10px;
    outline:red dotted 1px;
}

.submit{
    margin:2%;
    
    padding: 10px 26px;
    width: 80%;
    border-radius: 10px;
    font-size: 20px;
    background-color: #CEA359;
    color:#f5f5f5;
    outline: none;
    border:none;
    text-decoration: none;
    font-weight:normal;
}

/*indiv items pages*/



.indiv_item{
    display:flex;
    width:100%;
    flex-wrap:wrap;
  }

  .indiv_info{
    padding:2%;
    flex-basis:45%;
    color:#CEA359;
  }
  img{
    max-width:100%;
    height:auto;
  }
  .split_button{
    display:inline-block;
    background-color:#CEA359;
    text-align:center;
    border-radius: 3px;
    padding :8px 38%;
    text-decoration: none;
    color:#f5f5f5;
  }
 
  @media (max-width: 576px) {

    .split{
      flex:1 100%;
    }
  }